<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border: 6px solid;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        border-top-color: rgba(47, 148, 10, 0.808);
        border-right-color: rgba(47, 148, 10, 0.808);
        border-left-color: rgba(47, 148, 10, 0.808);
        border-bottom-color: rgba(47, 148, 10, 0.808);
        margin-right: 600px;
        margin-top: 100px;
    }

    td {
        border: 2px solid black;
        text-align: center;
        border-radius: 10px;
        border-spacing: 20px;

    }

    .i1:hover {
        background-color: rgb(126, 230, 145);
    }

    body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    .i2:hover {
        background-color: rgba(47, 148, 10, 0.808);
    }

    .i3:hover {
        background-color: rgb(228, 107, 107);
    }

    .i4:hover {
        background-color: rgb(228, 107, 107);
    }

    .i5:hover {
        background-color: rgb(228, 107, 107);
    }
    .i6:hover{
        background-color: rgb(228, 107, 107);
    }
    .i7:hover{
        background-color: rgb(228, 107, 107);
    }
    .i8:hover{
        background-color: rgb(228, 107, 107);
    }
    .i9:hover{
        background-color: rgb(228, 107, 107);
    }
    h1{
        color: rgb(112, 250, 112);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <marquee> <h1>This is a table</h1> </marquee>
    <table>
        <center>
            <tr>
                <td rowspan="2" class="i1">item1</td>
                <td colspan="2" class="i2">item2</td>
                <td class="i3">item3</td>
            </tr>
            <tr>
                <td class="i4">item4</td>
                <td class="i5">item5</td>
                <td class="i6">item6</td>
            </tr>
            <tr>
                <td class="i7">item7</td>
                <td class="i8">item8</td>
                <td class="i9">item9</td>
            </tr>
        </center>
    </table>
</body>

</html>