<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColdCoffees</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #ffffe4;
            color: rgba(75, 26, 26, 0.807);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        hr {
            color: rgba(75, 26, 26, 0.807);
        }

        figure {
            .img1 {
                height: 200px;
                width: 200px;
                border-radius: 100px;
            }
        }

        b {
            margin-left: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .img2 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .img3 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .img4 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .img5 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .img6 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .img7 {
            height: 200px;
            width: 200px;
            border-radius: 100px;

        }

        .whole {
            display: flex;
        }

        .coffee1 {
            display: flex;
        }

        .foot {
            display: flex;
            margin-bottom: 50px;
        }
    </style>
    <br>
    <h1>Cold Coffees</h1><br><br>
    <h2>Cold Brews</h2>
    <hr>
    <div class="coffee1">
        <div class="div1">
            <figure><img src="coldcoffeefinal.jpg" alt="hot coffee" class="img1"></figure>
            <figcaption><b>Pumpkin Creme</b></figcaption>
        </div>
        <div class="div2">
            <figure><img src="cold coffee02.jpg" alt="hot coffee" class="img1"></figure>
            <figcaption><b>Chocolate Creme</b></figcaption>
        </div>
        <div class="div3">
            <figure><img src="cold coffee3.webp" alt="hot coffee" class="img1"></figure>
            <figcaption><b>Vanilla Creme</b></figcaption>
        </div>
    </div> <br> <br>
    <h2>Iced Espresso</h2>
    <hr>
    <div class="whole">
        <div class="coffee2">
            <figure><img src="cold coffee5.jpg" alt="hot coffee" class="img2"></figure>
            <figcaption><b>Iced Hazelnut</b></figcaption>
        </div>
        <div class="coffee3">
            <figure><img src="cold coffee5.webp" alt="hot coffee" class="img3"></figure>
            <figcaption><b>Iced brownsugar</b></figcaption>
        </div>
        <div class="coffee4">
            <figure><img src="cold coffee6.jpg" alt="hot coffee" class="img4"></figure>
            <figcaption><b>Iced apple</b></figcaption>
        </div>
    </div> <br> <br>
    <h2>Iced Lattes</h2>
    <hr>
    <div class="foot">
        <div>
            <figure><img src="latte01.webp" alt="cappucino" class="img7"></figure>
            <figcaption><b>Iced Pumpkin</b></figcaption>
        </div>
        <div>
            <figure><img src="latte02.webp" alt="cappucino" class="img7"></figure>
            <figcaption><b>Iced Apple</b></figcaption>
        </div>
        <div>
            <figure><img src="latte03.jpg" alt="cappucino" class="img7"></figure>
            <figcaption><b>Iced Cafee</b></figcaption>
        </div>
    </div>
</body>

</html>
</body>
</html>